# Express
PORT=3564

# REDIS
DBAAS_REDIS_HOST="redis"
DBAAS_REDIS_PORT=6379
DBAAS_REDIS_DB="cosmeticos_co_redis_dev"
DBAAS_REDIS_PASSWORD="docker"

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBlcmNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yD9aX1mewHOIhxlFdytNVbbsT1qYQVbYsk6t28eiYP
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAum3LOfNRk5P09m3Dcjer
heYxl68cUOoiXAapRLXfxkg34JQlSkJDZr4m6yEb98CaU5MUqqvj44NJP5LNn4L1
OkPa8PyMpn+4fdXJ4RTIHIUQ7FzN6h60EqTYRFQ7v8KKZZAXIWc2E8WZJPbScjqN
HgFR4aFGcJfCg5oTVKXzdfr/73LjlCemPKDBrAB/emEiIDBn9v8ikSXowycb6ctI
nqGRZDlvMRcXN3BNRcdJ9dQuv9mQtBfhF63j+1ik4EnEacrmXjis9tjAwKRudoMN
LMuO7Xi7f2f8RSaV2eQAAiOn5tFtDYfzqQJNvzOUb4CGNdDDNr3Z8QEF1bPyx0+R
awIDAQAB
-----END PUBLIC KEY-----"

# MongoDB
DBAAS_MONGO_HOST="mongodb"
DBAAS_MONGO_USER="root"
DBAAS_MONGO_PORT="27017"
DBAAS_MONGO_PASS="example"
DBAAS_MONGO_DB_NAME="cosmeticos_co_mongo_dev"