NEXT_PUBLIC_API_URL="http://localhost:3333"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXBlcmNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yD9aX1mewHOIhxlFdytNVbbsT1qYQVbYsk6t28eiYP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/cart
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/cart
